{
  "expo": {
    "name": "TatvaOS",
    "slug": "tatvaos",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "tatvaos",
    "splash": {
      "backgroundColor": "#6C3CE9",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.techvein.tatvaos",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.techvein.tatvaos",
      "adaptiveIcon": {
        "backgroundColor": "#6C3CE9"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": true
          }
        }
      ]
    ]
  }
}
