{
  "expo": {
    "name": "TatvaOS",
    "slug": "tatvaos",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "tatvaos",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.techvein.tatvaos",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.techvein.tatvaos",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PROJECTION",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "connect.tatvaos.com",
              "pathPrefix": "/connect/room"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "tatvaos",
              "host": "room"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#6C3CE9",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication",
            "enableScreenShareService": true
          }
        }
      ],
      "./plugins/withShortNativeObjectPaths",
      "./plugins/withUploadSigning"
    ],
    "extra": {
      "hosts": {
        "core": "https://core.tatvaos.com",
        "mail": "https://mail.tatvaos.com",
        "connect": "https://connect.tatvaos.com",
        "space": "https://space.tatvaos.com",
        "calendar": "https://calendar.tatvaos.com"
      }
    }
  }
}
